{
  "manifest_version": 3,
  "name": "NYLA Go",
  "version": "1.4.0",
  "description": "Your AI agent for payments and community",
  "author": "@h2crypto_eth",
  "homepage_url": "https://github.com/sonyschan/nyla-go",
  "action": {
    "default_popup": "popup.html",
    "default_title": "NYLA Go",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.qrserver.com/*",
    "https://chart.googleapis.com/*",
    "https://ipfs.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/nyla-icon-24.svg"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ],
  "minimum_chrome_version": "88"
}